# chess-variants-wiki

./: .dockerignore  .env  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  Dockerfile  LICENSE  README.md  app.json  babel.config.json  build.gradle  index.js  jest.config.js  package-lock.json  package.json  publish.gradle  settings.gradle  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: docker-image.yml  eslint.yml  gradle-build.yml  gradle-publish.yml  integration-tests.yml  main.yml
docs/: gradle-getting-started.md
src/main/client/fonts/: chessGlyphIndex.ts
src/main/client/img/: imageIndex.ts  pieces.rar  svgDeclarations.ts
src/main/client/javascript/: Main.jsx
src/main/client/scss/: Arrows.module.scss  Colors.scss  Global.scss  Header.scss  Mixins.scss  Normalize.scss
src/main/client/scss/pages/: AuthenticationPage.scss
src/main/client/tests/integration/movegen/: 2PC.test.ts
src/main/client/ts/: Main.tsx  Rehype.ts  Rehype.tsx  _index.scss  baseTypes.ts  global.d.ts
src/main/client/ts/components/Authentication/: FormStyles.module.scss  LoginForm.tsx  SignUpForm.tsx
src/main/client/ts/components/BoardComponents/: BoardContext.ts
src/main/client/ts/components/BoardComponents/BoardPlaceholder/: BoardPlaceholder.module.scss  BoardPlaceholder.tsx  GameControllerPlaceholder.tsx  (+1 more)
src/main/client/ts/components/BoardEditorSidebar/: BoardSettingsButtons.tsx  DimensionSelect.tsx  EditVariantRules.tsx  EditorBoard.tsx  EditorSidebar.module.scss  EditorSidebar.tsx  FENDisplay.tsx  SparePieces.tsx
src/main/client/ts/components/VariantRules/: GameVariantRule.tsx  GameVariantRules.module.scss  GameVariantRulesList.tsx
src/main/client/ts/hooks/: useContextualPlayerColor.ts  useOnKeyDown.ts  usePersistedStorage.ts  useTimer.ts
src/main/client/ts/interfaces/: ColorUtils.ts  Colors.ts
src/main/client/ts/logic/: BaseInterfaces.ts
src/main/client/ts/logic/index/: GameBoardSlice.ts  GameBoardWorker.ts
src/main/client/ts/pages/login/: Page.tsx
src/main/client/ts/pages/sign-up/: Page.tsx
src/main/client/ts/redux/: GeneralBoardSelectors.ts  store.ts
src/main/client/ts/redux/SidebarEditor/: SidebarEditorInterface.ts  SidebarEditorSlice.ts
src/main/client/ts/redux/WorkerSync/: VariantNameSlice.ts  WorkerSaga.ts
src/main/client/ts/services/: Toast.ts
src/main/client/ts/services/PersistedStorage/: PieceThemeContext.ts
src/main/client/ts/templates/: BoardTemplateInterface.ts  TemplateInterface.tsx
src/main/client/ts/templates/Accordion/: Accordion.module.scss  Accordion.tsx
src/main/client/ts/templates/BoardDisplay/: BoardDisplay.module.scss  BoardDisplay.tsx
src/main/client/ts/templates/CompositesDisplay/: CompositesDisplay.module.scss  CompositesDisplay.tsx
src/main/client/ts/templates/GameController/: GameController.module.scss  GameController.tsx  GameControllerInternalActions.tsx  GameFENDisplay.tsx  GameVariantTypeDisplay.tsx
src/main/client/ts/templates/PercentageDisplay/: PercentageDisplay.module.scss  PercentageDisplay.tsx
src/main/client/ts/templates/Sidebar/: Sidebar.module.scss  Sidebar.tsx
src/main/client/ts/utils/: ArrayUtils.ts  BrowserUtils.ts  NumberUtils.ts  ObjectUtils.ts  StringFormatUtils.ts
src/main/java/com/example/heroku/: HerokuApplication.java
src/main/java/server/wiki/: Application.kt  HerokuApplication.java
src/main/java/server/wiki/controller/: AuthController.kt  MainController.kt  PageController.kt  RoleController.kt
src/main/java/server/wiki/data/: Page.java
src/main/java/server/wiki/model/: Page.kt
src/main/java/server/wiki/payload/: AuthenticationPayload.kt  UserRolePayload.kt
src/main/java/server/wiki/repository/: ConfirmationTokenRepository.kt  PagesRepository.kt  PagesService.kt  RoleRepository.kt  UserRepository.kt
src/main/java/server/wiki/security/: SecurityConfig.kt
src/main/java/server/wiki/service/: EmailService.kt  PagesService.kt  UserDetailsImplementation.kt  UserRolesService.kt  UserService.kt
src/main/java/server/wiki/services/: FirestoreDatabaseService.java
src/main/resources/: application.properties
src/main/resources/private/certificates/: database-secret.json
src/main/resources/public/: development.html  index.html
src/main/resources/public/scripts/: 0.react-app.js  0.react-app.js.map  1.react-app.js  1.react-app.js.map  2.react-app.js  2.react-app.js.map  268.react-app.js  268.react-app.js.map  270.react-app.js  270.react-app.js.map  3.react-app.js  3.react-app.js.map  4.react-app.js  4.react-app.js.map  5.react-app.js  5.react-app.js.map  513.react-app.js  513.react-app.js.map  6.react-app.js  6.react-app.js.map  630.react-app.js  630.react-app.js.map  647.react-app.js  647.react-app.js.map  714.react-app.js  714.react-app.js.map  822.react-app.js  822.react-app.js.map  app.js  main.4772045b5777a1b8db8b.css  main.4772045b5777a1b8db8b.css.map  main.67501e514c1aa6b4e7c2.css  main.67501e514c1aa6b4e7c2.css.map  main.93d4020e13831d477a98.css  main.a7228567376b1fb1d218.css  main.a7228567376b1fb1d218.css.map  main.css  main.css.map  react-app.js  react-app.js.LICENSE.txt  (+21 more)
src/main/resources/templates/: db.html  error.html  index.html  login.html  sign-up.html
src/main/resources/templates/fragments/: layout.html
(+136 files in other folders)
