spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.address=0.0.0.0
server.port=${PORT:10000}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10KB

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.${MONGODB_CLUSTER}.mongodb.net/wiki?retryWrites=true&w=majority
spring.data.mongodb.database=wiki

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

wiki.jwtSecret=${JWT_SECRET}
wiki.jwtExpirationMs=86400000
wiki.domainName=${DOMAIN_NAME}
